- name: Facebook
  link: https://facebook.com
  type: facebook
- name: Twitter
  link: https://twitter.com
  type: twitter
- name: ВКонтакте
  link: https://vk.com/
  type: vkontakte
- name: Instagram
  link: https://www.instagram.com
  type: instagram